[Unit]
Description=%I oathkeeper daemon service
After=network.target network-online.target nss-lookup.target basic.target
Wants=network-online.target nss-lookup.target
#StartLimitIntervalSec=30
#StartLimitBurst=3

[Service]
User=ory
Group=ory
Restart=on-failure
RestartSec=30
WorkingDirectory=/etc/ory/oathkeeper/%i
ExecStart=/usr/bin/oathkeeper serve --config config.yml
ExecReload=/bin/kill -HUP $MAINPID
LimitNOFILE=65535
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
#ProtectHostname=true
#ProtectControlGroups=true
#ProtectKernelModules=true
#ProtectKernelTunables=true
#LockPersonality=true
#RestrictRealtime=yes
#RestrictNamespaces=yes
#MemoryDenyWriteExecute=yes
PrivateDevices=yes
PrivateTmp=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
