[Unit]
Description=%I hydra daemon service
After=network.target network-online.target nss-lookup.target basic.target
Wants=network-online.target nss-lookup.target
#StartLimitIntervalSec=30
#StartLimitBurst=3

[Service]
User=ory
Group=ory
Restart=on-failure
RestartSec=30
WorkingDirectory=/etc/ory/hydra
EnvironmentFile=-/etc/default/hydra
ExecStart=/usr/bin/hydra serve all --config /etc/ory/hydra/%i.yml ${ARGS}
ExecReload=/bin/kill -HUP $MAINPID
LimitNOFILE=65535
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
#ProtectHostname=true
#ProtectControlGroups=true
#ProtectKernelModules=true
#ProtectKernelTunables=true
#LockPersonality=true
#RestrictRealtime=yes
#RestrictNamespaces=yes
#MemoryDenyWriteExecute=yes
PrivateDevices=yes
PrivateTmp=true
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
